http {
    # ...
    server {
        listen 80;  # 监听端口为 80
        server_name www.webcomponent.top;  # 域名为 www.webcomponent.top
        location / {
            proxy_pass http://127.0.0.1:3000;  # 反向代理到 3000 端口
            proxy_set_header Host $host;  # 设置 Host 头部
            proxy_set_header X-Real-IP $remote_addr;  # 设置客户端真实 IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 设置代理 IP
        }
    }
    # ...
}